<!DOCTYPE html>

<html lang="en">

<head>

<title>SLChamber | REGISTER</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<link rel="stylesheet" href="./css/normalize.css" />
<link rel="stylesheet" href="./css/screen.css" />

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Norican:400']
      }
    });
  </script>

</head>

<header id="register">
    <img src="../images/slideshow.gif" alt="Collection of South Loop event pictures" class="slideshow" />
    <img src="../images/chicagoflag.png" alt="Picture of Chicago Flag" class="flag" />
    <img src="../images/logo.png" alt="South Loop Logo" class="logo" />
    <h1>Membership&nbsp;Registration&nbsp;Form</h1>
    <div class="navbar">
		<a href="../index.html">Home</a>
		<a href="../board/index.html">Board</a>
		<div class="dropdown">
			<button class="dropbtn"><a href="../currentMembers/index.html">Current Members</a>
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="../faq/index.html">FAQ</a>
				<a href="../graphs/index.html">Financial Graphs</a>
			</div>
		</div>
		<a href="../register/index.html">Register</a>
		<a href="../contact/index.html">Contact</a>
	</div>
</header>

<body>
<div id="page">

	<form action="https://docs.google.com/forms/u/2/d/e/1FAIpQLScgVQ0LvNw1vBK945PckBsiGwLRE5T4HB7H4jHD9fs4WgJdFA/formResponse" target="_self" method="POST" id="mG61Hd">

	<div id="businessName" class="question">
		<label for="businessName">Business Name:</label>
		<div id="businessNameIn" class="input">
			<input type="text" name="entry.1307185188"><br>
		</div>
	</div>

	<div id="city" class="question">
		<label for="city">City:</label>
		<div id="cityIn" class="input">
			<input type="text" name="entry.1227365950"><br>
		</div>
	</div>

	<div id="address" class="question">
		<label for="address">Addresss:</label>
		<div id="addressIn" class="input">
			<input type="text" name="entry.763974832"><br>
		</div>
	</div>

	<div id="zipCode" class="question">
		<label for="zipCode">Zip Code:</label>
		<div id="zipCodeIn" class="input">
			<input type="text" name="entry.2057455930"><br>
		</div>
	</div>

	<div id="telephoneNumber" class="question">
		<label for="telephoneNumber">Telephone Number:</label>
		<div id="telephoneNumberIn" class="input">
			<input type="text" name="entry.1860276788"><br>
		</div>
	</div>

	<div id="contactPerson" class="question">
		<label for="contactPerson">Contact Person:</label>
		<div id="contactPersonIn" class="input">
			<input type="text" name="entry.542112825"><br>
		</div>
	</div>

	<div id="emailAddress" class="question">
		<label for="emailAddress">Email Address:</label>
		<div id="emailAddressIn" class="input">
			<input type="text" name="entry.445679481"><br>
		</div>
	</div>

	<div id="websiteAddress" class="question">
		<label for="websiteAddress">Website Address:</label>
		<div id="websiteAddressIn" class="input">
			<input type="text" name="entry.1703320940"><br>
		</div>
	</div>

	<div id="businessType" class="question">
		<label for="businessType">Type of Business:</label>
		<div id="businessTypeIn" class="input">
			<input type="text" name="entry.173781226"><br>
		</div>
	</div>

	<div id="donation" class="question">
		<p>Would you like to enclose a <br>donation to be used to help<br> defray the cost of:</p>
		<div id="networkingEvent" class="donationQ">
			<label for="networkingEvent">Networking Event:</label>
			<div id="networkingEventIn" class="donationI">
				<input type="text" name="entry.2053355833"><br>
			</div>
		</div>

		<div id="informationalMeeting" class="donationQ">
			<label for="informationalMeeting">Informational Meeting:</label>
			<div id="informationalMeetingIn" class="donationI">
				<input type="text" name="entry.1951396354"><br>
			</div>
		</div>

		<div id="fundraisingMeeting" class="donationQ">
			<label for="fundraisingMeeting">Fundraising Meeting:</label>
			<div id="fundraisingMeetingIn" class="donationI">
				<input type="text" name="entry.1853779542"><br>
			</div>
		</div>
	</div>

	<div id="sponsor" class="question">
		<p>Would you like to sponsor or <br>co-sponsor a networking event?</p>
		<div id="sponsorIn" class="input">
			<input type="radio" name="entry.257885973" value="Yes" checked>
			<label for="yes">Yes</label>
			<input type="radio" name="entry.257885973" value="No">
			<label for="no">No</label><br>
		</div>
	</div>

	<div id="thanks">
		<p>Thank you for your support of the South Loop Chamber of Commerce.</p>
	</div>

	<div id="check">
		<p><mark id="checkPls" class="mrk1">Please send a check for <mark id="amount" class="mrk2">$55.00</mark> Payable to:</mark><br><br>
		   South Loop Chamber of Commerce<br>
		   3538 S. Halsted Street<br>
		   Chicago, Illinois 60609<br><br>
		   Thank you for joining the South Loop Chamber of Commerce
		</p>
	</div>

	<div id="submit" class="button">
		<button type="submit">Submit</button>
	</div>
	</form>

</div>

<footer>
  <img src="../images/footer.png" alt="Sponsors of South Loop Chamber of Commerce" class="sponsors" />
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

</body>

</html>
