<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>South Loop Contact</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="stylesheet" href="../css/screen.css" />
</head>
<body>

  <header>
    <img src="../images/slideshow.gif" alt="Collection of South Loop event pictures" class="slideshow" />
    <img src="../images/chicagoflag.png" alt="Picture of Chicago Flag" class="flag" />
    <img src="../images/logo.png" alt="South Loop Logo" class="logo" />
    <h1>Contact the 35th&nbsp;Street Business&nbsp;District</h1>
    <nav>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="../board/">Board</a></li>
        <li><a href="../currentMembers/">Current Members</a>
          <ul id="subnav">
            <li><a href="../faq/">FAQ</li>
            <li><a href="../graphs/">Financial Graphs</li>
          </ul>
        </li>
        <li><a href="../register/">Register</a></li>
        <li><a href="../contact/">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="contact">
      <h2>Contact us</h2> <!--TODO:logo for social media-->
        <ul>
          <li>773-254-7225</li>
          <li><a href="https://www.facebook.com/southloopchamber">Facebook</a></li>
          <li><a href="https://www.linkedin.com/in/southloop-chamber-b0a17a9a">LinkedIn</a></li>
        </ul>
    </section>

    <section id="map"> <!--TODO:ADD GOOGLE MAP TO PAGE BEFORE--> 
      <h2>Office Location<h2>
        <ul>
          <li>3538 S. Halsted St</li>
          <li>Chicago, IL 60608</li>
        </ul>
    </section>

    <section id="downtown-directions">
      <h2>Driving Directions</h2>
      <h3>From Downtown (Richard J.Daley Center)</h3>
        <ol>
          <li>Head West on Randolph St. - about 3 mins (go 0.8 mi)</li>
          <li>Turn left to merge onto I-90/I-94 E - about 5 mins (go 3.9 mi)</li>
          <li>Take exit 55A toward 35th St (go 0.2 mi)</li>
          <li>Merge onto S Wentworth Ave (go 322 ft)</li>
          <li>Turn right onto W 35th St - about 2 mins (go 0.8 mi)</li>
          <li>Turn left onto S Halsted St</li>
          <li>Destination will be on the right go 427 ft (total 5.8 mi.)</li>
        </ol>
    </section>

    <section id="north-directions">
      <h3>From the North (O'Hare Airport)</h3>
        <ol>
          <li>Head Southeast - about 2 mins (go 0.5 mi)</li>
          <li>Take the ramp onto I-190 E - about 4 mins (go 3.0 mi)</li>
          <li>Merge onto I-90 E - about 20 mins (go 17.2 mi)</li>
          <li>Take exit 55A toward 35th St (go 0.2 mi)</li>
          <li>Merge onto S Wentworth Ave (go 322 ft)</li>
          <li>Turn right onto W 35th St - about 2 mins (go 0.8 mi)</li>
          <li>Turn left onto S Halsted St</li>
          <li>Destination will be on the right go 427 ft (total 21.8 mi.)</li>
        </ol>
    </section>

    <section id="south-directions">
      <h3>From the South (Midway Airport)</h3>
        <ol>
          <li>Head north on S. Cicero Ave. - about 7 mins (go 2.3 mi)</li>
          <li>Turn right onto the Interstate 55 N/Stevenson Expy ramp to Chicago</li>
          <li>Merge onto I-55 N/Stevenson Expy - about 3 mins (go 2.9 mi)</li>
          <li>Take exit 290 toward Ashland Ave - about 48 secs (go 0.6 mi)</li>
          <li>Merge onto W 31st Pl - about 56 secs (go 0.4 mi)</li>
          <li>Turn right onto S Ashland Ave -about 2 mins (go 0.6 mi)</li>
          <li>Turn left onto W 35th St - about 3 mins (go 1.0 mi)</li>
          <li>Turn right onto S Halsted St.</li>
          <li>Destination will be on the right go 427 ft (total 8.5 mi)</li>
        </ol>
    </section>
  </main>

</body>
</html>
