<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>South Loop Board</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="stylesheet" href="../CSS/screen.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Norican:400']
      }
    });
  </script>
</head>
<body>

  <header>
    <img src="../images/slideshow.gif" alt="Collection of South Loop event pictures" class="slideshow" />
    <img src="../images/chicagoflag.png" alt="Picture of Chicago Flag" class="flag" />
    <img src="../images/logo.png" alt="South Loop Logo" class="logo" />
    <h1>Financial Graphs</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../board/index.html">Board</a></li>
        <li><a href="../currentMembers/index.html">Current Members</a>
          <ul id="subnav">
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="../graphs/index.html">Financial Graphs</a></li>
          </ul>
        </li>
        <li><a href="../register/index.html">Register</a></li>
        <li><a href="../contact/index.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main id="graph-page">
    <section id="chart-expenses">
    <img src="../images/" alt="" class="" />
    <img src="../images/" alt="" class="" />
    <img src="../images/" alt="" class="" />
    <img src="../images/" alt="" class="" />
    </section>

    <section id="chart-revenue">
    <img src="../images/" alt="" class="" />
    <img src="../images/" alt="" class="" />
    <img src="../images/" alt="" class="" />
    <img src="../images/" alt="" class="" />
    </section>

    <section id="expenses"
    <img src="../images/" alt="" class="" />
    <img src="../images/" alt="" class="" />
    <img src="../images/" alt="" class="" />
    </section>

    <section id="revenue">
    <img src="../images/" alt="" class="" />
    <img src="../images/" alt="" class="" />
    <img src="../images/" alt="" class="" />
    </section>
  </main>

</body>
</html>
